.Home {
  background-color: #e1f5fd;
  width: 100%;
  height: 100%;
}

.center {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.HomeB {
  cursor: pointer;
  width: 350px;
  height: 200px;

  border: none;
  /* border-radius: 0 100px 0 0; */
  border-radius: 30px;
  color: black;
  background-color: #ffffff;
  font-size: 20px;
}

.HomeD {
  display: flex;
  flex-direction: column;
  margin: 20% 0 0 0;
  gap: 30px;
}

.HomeT {
  font-size: 70px;
  text-align: center;
}

.HomeT2 {
  text-align: center;
}
